<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
    <%= for event <- @events do %>
        <div class="jumbotron">
          <span class="h1">Days until <%= event.title %></span>
          <p class="text-center"><span class="countdownClock" data-due="<%= event.due %>"></span></p>
        </div>
    <% end %>
    </ul>
  </article>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js"></script>
<script>
    $(document).ready(function() {
        $('.countdownClock').each(function(i, el) {
            let today = new Date();
            let due = new Date($(el).data('due'));

            $(el).FlipClock((due/1000) - (today/1000), {
                clockFace: 'DailyCounter',
                countdown: true,
                showSeconds: true
            });
        });
    });
</script>
